key1=65
key2=68
key3=87
key4=83

# After applying the changes, please restart SnapKey.
# Change the number, for example, for "G" - Key1=71
# ---------------------------------------------------------
# A D / W S
# for AZERTY - Key1=81 Key2=68 / Key3=90 Key4=82
# for QWERTZ - Key1=65 Key2=68 / Key3=87 Key4=83
# for QWERTY - Key1=65 Key2=68 / Key3=87 Key4=83
# ---------------------------------------------------------

# Default Keys:

# A - 65
# D - 68
# W - 87 
# D - 68

# ASCII Code List:

# A - 65 
# B - 66
# C - 67
# D - 68  
# E - 69
# F - 70
# G - 71
# H - 72
# I - 73
# J - 74
# K - 75
# L - 76
# M - 77
# N - 78
# O - 79
# P - 80
# Q - 81
# R - 82
# S - 83
# T - 84
# U - 85
# V - 86
# W - 87
# X - 88
# Y - 89
# Z - 90

#Special Keys:

# SPACE - 32
# ! - 33
# " - 34
# # - 35
# $ - 36
# % - 37
# & - 38
# ' - 39
# ( - 40
# ) - 41
# * - 42
# + - 43
# , - 44
# - - 45
# . - 46
# / - 47
# 0 - 48
# 1 - 49
# 2 - 50
# 3 - 51
# 4 - 52
# 5 - 53
# 6 - 54
# 7 - 55
# 8 - 56
# 9 - 57
# : - 58
# ; - 59
# < - 60
# = - 61
# > - 62
# ? - 63
# @ - 64
# { - 123
# | - 124
# } - 125
# ~ - 126
# DEL - 127
